# MovieListing

./: MovieListing.sln
MovieListing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MovieListing.csproj
MovieListing.Android/: MainActivity.cs  MovieListing.Android.csproj
MovieListing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieListing.Android/Resources/: Resource.designer.cs
MovieListing.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieListing.iOS.csproj
MovieListing.iOS/Properties/: AssemblyInfo.cs
MovieListing/Data Access/: DatabaseConstants.cs  IDatabaseItem.cs  IRepository.cs  Repository.cs
MovieListing/Models/: Movie.cs
MovieListing/Services/: MovieService.cs
MovieListing/ViewModels/: AddMovieViewModel.cs  MovieDetailsViewModel.cs  MovieListViewModel.cs  ViewModelBase.cs
MovieListing/Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs
